#KubeJS Client Properties
#Thu Nov 10 22:21:23 CET 2022
backgroundColor=3973ac
barBorderColor=00001a
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=AckISEN - Minecraft 1.18.2
barColor=00001a
overrideColors=true
fmlLogColor=00001a
showTagNames=false
fmlMemoryColor=00001a
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
