{
	id: "50609DD9690872B2"
	group: ""
	order_index: 0
	filename: "modpack"
	title: "The begining"
	icon: "upgradednetherite_ultimate:ultimate_upgraded_netherite_ingot"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 0.0d
			description: ["Ackimixs present AckISEN, a modpack create by acki for ISEN"]
			id: "518E765BE50AE8DA"
			tasks: [{
				id: "65471AD8DCD91B58"
				type: "checkmark"
				title: "AckISEN"
			}]
			rewards: [{
				id: "06AAE304BE26283C"
				type: "xp_levels"
				xp_levels: 2
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Check this to activate the quest system"]
			dependencies: ["518E765BE50AE8DA"]
			id: "0C2873C4B8B9BD4E"
			tasks: [{
				id: "63A46D3033DE851C"
				type: "checkmark"
				title: "Quest"
			}]
			rewards: [{
				id: "4F90902E002C5AF0"
				type: "command"
				command: "/say Hi, @p!"
				player_command: false
			}]
		}
	]
}
